<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: image-set("https://cdn.pixabay.com/photo/2015/04/20/21/42/blood-732298_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #a{
            border: 2px;
            border-style: solid;
            border-radius: 2px;
            border-color: dimgray;
            background-color: darkgrey;
            
        }
        h1{
        text-align: center;
        color: black;
        text-shadow: 2px 2px red;
        font-style: normal;
        
        }
         h3{
            color: blue;
            
        }
        #a h3:hover{
            color: red;
            
        }
        h4{
            text-align: right;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #333;
          }
              
          li {
            float:left;
          }
          
          li a {
            display: block;
            color:red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
         
          #b{
            border-style: solid;
            border-color: #111;
            background-color: #333;
            height: 300px;
            
            background-image: image-set("https://cdn.pixabay.com/photo/2019/02/14/12/04/blood-3996485_1280.jpg");
            background-repeat: no-repeat;
            background-position: right;
            background-size:1300px 300px;
            text-shadow: 2px 2px black;
            color: aliceblue;
            
          }
          #donation {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
          }
          
          #donation td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
          }
          #donation tr:hover {background-color: rgb(82, 81, 81);}
          #donation td:hover{
            background-color: rgb(233, 232, 232);
          }
          
          #donation th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: darkgray;
            color: white;
          }
          #feedback{
            color: #ddd;
            border-radius: 5px;
            background-color: #333;
            padding: 20px;
          }

    </style>
    <h1>BLOOD DONATION</h1>
    <div id="a">
        <a href="https//:www.BloodBank.com"><h3>Bloodbank.com</h3></a>
        <h3>A Social Initiative</h3>
       <h4>Donor Login<input type="text">
       Password<input type="password"> 
       <button type="submit">Login</button></h4>
    </div>
    <ul type="none"><li><a href="RegistryLogin.html">REGISTER</a></li> <!--creare a referral link here as well -->
        <li><a href="why donate blood.html">WHY DONATE BLOOD?</a></li>
        <li><a href="who can give blood.html">WHO CAN GIVE BLOOD?</a></li>
        <li><a href="html project.html">REFER A FRIEND</a></li><!--create a referal link as well.-->
        <li><a href="contactus.html">CONTACT US!</a></li><!--create a link for contacts. i couldnt do it so anil helped me out. make a webpage or text file for contacts and link it-->
    </ul><br><br>
        <div id="b">
            <h3 style="color: red;">Find a Donor</h3>
            <p>State
            <select>
                 <option value="Bihar">Bihar</option>
                <option value="Jharkand">Jharkand</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Punjab">Punjab</option>
            </select></p> <!--inclosing the entire select tag inside <p> tag helps in writing text just before the drop down menu-->
                <p>City
                <select>
                    <option value="Patna">Patna</option>
                    <option value="Ranchi">Ranchi</option>
                    <option value="Lucknow">Lucknow</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Punjab">Amritsar</option>
                </p>

            </select>
                <p>Blood Group
                <select>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="AB+">AB+</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="OB+">OB+</option>
                    <option value="O-">O-</option>
                </select>
            </p>
        </div>
        <br><br>
        <table id="donation"> j.
            <tr>
              <th>fill the options above</th>
              <th>go to you're nearest donation camp</th>
              <th>donate blood</th>
            </tr>
            <tr>
              <td><p><a href=RegistryLogin.html>Register</a> yourself and login
                and then fill in the forms that you
                see above. After that follow the next steps.
                ------>>>>
              </p></td>
              <td>After filling out the form check for the 
                nearest Hospital or camp registered in you're
                city and go there.----->>>>
              </td>
              <td>
                Once you'e reached there relax and get yourself
                checked for any infection after which you can give
                you're blood without issue
                Make sure get your'e free snacks as well :)
              </td>
            </tr>
        </table>
        <br><br>
            <div id="feedback">
                <form action="/action_page.php">
                  <label for="email">Email id</label>
                  <input type="email" id="email" name="Email id" placeholder="Your emailid..">
              
                  <label for="feedback">You're feedback</label>
                  <input type="text" id="feedback" name="feedback" placeholder="You're feedback..">
                  <input type="submit" value="submit">
                </form>
            </div>


</body>
</html>