<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
          }
       
          
          .p1{
            background-color:#F1F1F1;
            text-align:left;
            padding:20px;
            
          }
          .p2{
            background-color:#F1F1F1;
            text-align:left;
            padding:20px;
            
          }
          .p3{
            background-color:#F1F1F1;
            text-align:left;
            padding:20px;
          }
    </style>
    <div class="header">
        <h1>Who can give blood?</h1>
    </div><hr>
    <br>
    <div class="p1">
        <h1>Age</h1>
        <br>
        <p>You are aged between 18 and 65.

           > In some countries national legislation permits 16–17 year-olds to donate provided that they fulfil the physical and hematological criteria required and that appropriate consent is obtained.
           > In some countries, regular donors over the age of 65 may be accepted at the discretion of the responsible physician. The upper age limit in some countries are 60. </p>
     </div><br>
    <div class="p2">
        <h1>Weight</h1>
        <br>
        <p>You weigh at least 50 kg.
            
            > In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml ± 10%</p>

    </div><br>
    <div class="p3">
        <h1>Health</h1>
        <br>
        <p>You must be in good health at the time you donate.

           > You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection.
            
           > If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the procedure.  If the body piercing was performed by a registered health professional and any inflammation has settled completely, you can donate blood after 12 hours.
            
           > If you have visited the dentist for a minor procedure you must wait 24 hours before donating; for major work wait a month.
            
           > You must not donate blood If you do not meet the minimum haemoglobin level for blood donation:
            
                A test will be administered at the donation site. In many countries, a haemoglobin level of not less than 12.0 g/dl for females and not less than 13.0 g/dl for males as the threshold.</p>
    </div>
</body>
</html>