<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
          }
       
          
          .p1{
            background-color:#F1F1F1;
            text-align:left;
            padding:20px;
            
          }
          .p2{
            background-color:#F1F1F1;
            text-align:left;
            padding:20px;
            
          }
          .p3{
            background-color:#F1F1F1;
            text-align:left;
            padding:20px;
          }
    </style>
    <div class="header">
        <h1>Why Blood Donation is Important and Who Benefits?</h1>
    </div><hr>
    <br>
    <div class="p1">
        <h1>Why is it Important to Donate Blood?</h1>
        <br>
        <p>About 328 million people currently live in the U.S. Each year, approximately 6.8 million people in the U.S donate blood.
             Annually, this adds up to about 13.6 million units of whole blood collected for donation in the U.S. 
             The Red Cross provides about 40% of our nation’s blood and blood cell components to donors.
              Your blood donations are used for patients in need of surgery, cancer treatment and transfusions for blood loss from traumatic injuries.
               Want to know more about the blood supply in the U.S.? Visit the Facts About <a href="https://www.redcrossblood.org/donate-blood/how-to-donate/how-blood-donations-help/blood-needs-blood-supply.html">Blood Supply page</a>.</p>
     </div><br>
    <div class="p2">
        <h1>Why Cancer Patients Need Blood</h1>
        <br>
        <p>For cancer patients, blood transfusions can act as a resource to implement platelets back into the body after heavy treatments such as chemo or radiation therapy.

            For cancer patients, blood cells that are made in the bone marrow are often at risk. This lack of blood cell production can cause chronic diseases over time which may affect organs such as the kidneys, spleen and liver.</p>

    </div><br>
    <div class="p3">
        <h1>The Importance of Diversity in the Blood Supply</h1>
        <br>
        <p>Maintaining diversity in the blood supply is essential. Some blood types are quite rare and are likeliest to be found among people with shared ancestral origins.
             Visit our <a href="https://www.redcrossblood.org/donate-blood/blood-types/diversity.html">Blood and Diversity</a> page for more information on the need for diversity in the blood supply.</p>
    </div>
</body>
</html>